defaultvalue "modmap_spec" 1 //1 - spectate a player with modified map, 0 - just show public warning

// stores client numbers of spectated players 
modmap_spect_players = ""
 
modmap_onmodmap = [ 
	if (= $modmap_spec 1) [
		say (format "^f3WARNING!^f1 Player ^f5%1(%2)^f1 has modified map and is spectated!" (getname $arg1) $arg1)
		modmap_spect_players = (concat $modmap_spect_players $arg1)
		spectator 1 $arg1
	] [
		say (format "^f3WARNING!^f1 Player ^f5%1(%2)^f1 has modified map!" (getname $arg1) $arg1)
		echo (format "WARNING! Player %1(%2) has modified map!" (getname $arg1) $arg1)
	]
]
addhandler onmodmap modmap_onmodmap

modmap_onimission = [
	if (= $modmap_spec 1) [
		looplist cn $modmap_spect_players [
			pm $cn "^f1You can unspectate yourself now"
		]
		modmap_spect_players = ""
	]
]
addhandler onimission modmap_onimission

modmap_ondisconnect = [
	if (&& (= $modmap_spec 1) (at $modmap_spect_players $arg1)) [
		modmap_spect_players = (listdel $modmap_spect_players $arg1)
	]
]
addhandler ondisconnect modmap_ondisconnect

