bestfrag = [
	bfrag = -1
	bfrager = -1
	all = (allactiveplayers)
	looplist cn $all [	
		numfrag = (getfrags $cn)
		if (> $numfrag $bfrag) [
			bfrag = $numfrag
			bfrager = $cn
			]
	]
	res = ""
	looplist cn $all [
		if (= (getfrags $cn) $bfrag) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

bestdeath = [
	bdeath = -1
	bdeather = -1
	all = (allactiveplayers)
	looplist cn $all [
		numdeath = (getdeaths $cn)
		if (> $numdeath $bdeath) [
			bdeath = $numdeath
			bdeather = $cn
			]
	]
	res = ""
	looplist cn $all [
		if (= (getdeaths $cn) $bdeath) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

bestacc = [
	bacc = -1
	baccer = -1
	all = (allactiveplayers)
	looplist cn $all [
		numacc = (getaccuracy $cn)
		if (> $numacc $bacc) [
			bacc = $numacc
			baccer = $cn
			]
	]
	res = ""
	looplist cn $all [
		if (= (getaccuracy $cn) $bacc) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

bestkpd = [
	bkpd = -1
	bkpder = -1
	all = (allactiveplayers)
	looplist cn $all [
		numkpd = (getkpd $cn)
		if (> $numkpd $bkpd) [
			bkpd = $numkpd
			bkpder = $cn
			]
	]
	res = ""
	looplist cn $all [
		if (= (getkpd $cn) $bkpd) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

bestflagthief = [
	bstf = -1
	bstfer = -1
	all = (allactiveplayers)
	looplist cn $all [
		numstf = (getflags $cn)
		if (> $numstf $bstf) [
			bstf = $numstf
			bstfer = $cn
		]
	]
	res = ""
	looplist cn $all [
		if (= (getflags $cn) $bstf) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

bestflagreturner = [
	//unimplemented yet
	bretf = -1
	bretfer = -1
	all = (allactiveplayers)
	looplist cn $all [
		numretf = (getretflags $cn)
		if (> $numretf $bretf) [
			bretf = $numretf
			bretfer = $cn
		]
	]
	res = ""
	looplist cn $all [
		if (= (getflags $cn) $bretf) [
			res = (concat $res $cn) 
		]
	]
	result $res
]

srv_showbest = [
	awdline = "^f3Game awards:"
	
	players = (bestfrag)
	val = (getfrags (at $players 0))
	str = ""
	looplist p $players [
		str = (listadd $str (getname $p))
	]  
	str = (prettyescapedlist $str)
	awdline = (concat $awdline (format "^f1Most frags: ^f0%1 ^f1(^f6%2^f1)" $str $val))
	
	players = (bestdeath)
	val = (getdeaths (at $players 0))
	str = ""
	looplist p $players [
		str = (listadd $str (getname $p))
	]  
	str = (prettyescapedlist $str)
	awdline = (concat $awdline (format "^f1Cannon fodder: ^f0%1 ^f1(^f6%2^f1)" $str $val))
	
	players = (bestacc)
	val = (getaccuracy (at $players 0))
	str = ""
	looplist p $players [
		str = (listadd $str (getname $p))
	]  
	str = (prettyescapedlist $str)
	awdline = (concat $awdline (format "^f1Accuracy: ^f0%1 ^f1(^f6%2%%^f1)" $str $val))
	
	//players = (bestkpd)
	//val = (getkpd (at $players 0))
	//str = ""
	//looplist p $players [
	//	str = (listadd $str (getname $p))
	//]  
	//str = (prettyescapedlist $str)
	//awdline = (concat $awdline (format "^KpD: ^f0%1 ^f1(^f6%2^f1)" $str $val))
	
	//current gamemode has flags
	if (isinlist $FLAGMODES (modetostr (getmode))) [		
		players = (bestflagthief)
		val = (getflags (at $players 0))
		str = ""
		looplist p $players [
			str = (listadd $str (getname $p))
		]  
		str = (prettyescapedlist $str)
		awdline = (concat $awdline (format "^Flags scored: ^f0%1 ^f1(^f6%2^f1)" $str $val))


		//players = (bestflagreturner)
		//val = (getretflags (at $players 0))
		//str = ""
		//looplist p $players [
		//	str = (listadd $str (getname $p))
		//]  
		//str = (prettyescapedlist $str)
		//awdline = (concat $awdline (format "^Flag returner: ^f0%1 ^f1(^f6%2^f1)" $str $val))
	]

	say $awdline
]

irc_showbest = [
	infoline = "GAME ENDED"
	curr_mode = (modetostr (getmode))   
	infoline = (concat $infoline $curr_mode)  
	infoline = (concat $infoline (getmap))
	infoline = (concat $infoline (format "players: %1/%2" (numclients) $maxclients)) 
	
	//if current gamemode is team mode
	if (isinlist $TEAMMODES (modetostr (getmode))) [	
		awdline = (concat $awdline (format "good: %1 evil: %2" (getteamscores "good") (getteamscores "evil"))) 
	]          
	
	// Best 3
	if (> (numclients) 0) [
	    all = (allplayers)
	    fpline = "|"
	    loop i	3 [
	    	n = (+ $i 1)
	    	looplist cn $all [     
	    		if (= (getrank $cn) $n) [
	    			fpline = (concat $fpline (format "%1. %2(%3) (%4/%5 %6%%)" $n (getname $cn) $cn (getfrags $cn) (getdeaths $cn) (getaccuracy $cn)))        		
	    		] 
	    	]               		        	        	        	
	    ]                          
	    infoline = (concat $infoline $fpline)  
	]
	ircsay $infoline   
]

addhandler onimission srv_showbest
addhandler onimission irc_showbest




//returns string containing player's statistics
getplayerstatstr = [
	str = (format "^f1Name: ^f7%1^f1 Frags: ^f7%2^f1 Deaths: ^f7%3^f1 Accuracy: ^f7%4%%^f1 Kpd: ^f7%5^f1%" (getname $arg1) (getfrags $arg1) (getdeaths $arg1) (getaccuracy $arg1) (getkpd $arg1))	
	curr_mode = (modetostr (getmode))
	//current gamemode is team mode
	if (= (isinlist $TEAMMODES $curr_mode) 1) [
		str = (concatword $str (format " Teamkills: ^f7%1^f1" (getteamkills $arg1)))
		
		//current gamemode has flags
		if (= (isinlist $FLAGMODES $curr_mode) 1) [
			str = (concatword $str (format " Scored flags: ^f7%1^f1" (getflags $arg1) ))
			//str = (concatword $str (format " Returned flags: %1 " (getretflags $arg1)))  not implemented yet
		]
	]
	str = (concatword $str (format " Rank: ^f7%1^f1" (getrank $arg1))) 
	str = (concatword $str (format " Time: ^f7%1^f1" (formatmillis "%hh %mm %ss" (getonline $arg1))))
	result $str
]

cmd_stats = [
	//show stat for current player 
	if (=s $arg2 "") [
		pm $arg1 (getplayerstatstr $arg1)
	] [
		//show statistics for all
		if (strcmp $arg2 "-1") [
			rank = ""
			a = (sortlist (allplayers) a b [< $a $b])
			looplist cn $a [	
				rank = (concat $rank (getrank $cn))
			]
			a = (sorttwolists $rank $a)
			
			looplist cn $a [
				s = (getplayerstatstr $cn)
				if (= $cn $arg1) [str = (concat $s "^f0*")]
				pm $arg1 $s
			]
		] [
			pm $arg1 (getplayerstatstr $arg2)
		]
	]
]




irccmd_stats = [
	infoline = ""
	if (=s $arg2 "") [  // show game info
		all = (allplayers)
		
		if (=s $all "") [
			infoline = "No one is connected"
		] [
		
			infoline = (modetostr (getmode))	// Capture
			infoline = (concat $infoline (getmap)) // Capture nevil_c  
			infoline = (concat $infoline (format "players: %1/%2" (numclients) $maxclients)) // Capture nevil_c players: 10/24
			if (!= (getmode) 1) [
				infoline = (concat $infoline (formatmillis "time left: %m:%s" (- $gamelimit $gamemillis))) // Capture nevil_c players: 10/24 time left: 09:50
	        ]
			if (isinlist $TEAMMODES (modetostr (getmode))) [ infoline = (concat $infoline (format "| good: %1 - evil: %2" (getteamscores "good") (getteamscores "evil"))) ]	// Capture nevil_c players: 10/24 time left: 09:50 | good: 42 evil: 26
	        
	        // Best 3 
	        
	        fpline = "|"
	        loop i	3 [
	        	n = (+ $i 1)
	        	looplist cn $all [     
	        		if (= (getrank $cn) $n) [
	        			fpline = (concat $fpline (format "%1. %2(%3) (%4/%5 %6%%)" $n (getname $cn) $cn (getfrags $cn) (getdeaths $cn) (getaccuracy $cn)))        		
	        		] 
	        	]               		        	        	        	
	        ]
	        
	        infoline = (concat $infoline $fpline) // Capture nevil_c players: 10/24 time left: 09:50 | good: 42 evil: 26 | 1. degrave (67/30 24%) 2. unnamed (2/60 5%)
        ]
	] [ // Player info
		if (playerexists $arg2) [
			infoline = (format "Stats: %1 %2/%3 %4%% teamkills: %5 flags: %6 time online: %7" (getname $arg2) (getfrags $arg2) (getdeaths $arg2) (getaccuracy $arg2) (getteamkills $arg2) (getflags $arg2) (formatmillis "%h:%m:%s" (getonline $arg2)))
		] [
			infoline = (format "Player '%1' does not exists")
		]
	]
	
	ircsay $infoline
]