// find permban - by Star

cmd_findpban = [
			findvar = $arg2
			pm $arg1 ( format "looking for: %1" $findvar )
			isthereanything = 0
			i = 0
			looppermbans ip mask reason [
					i = ( + $i 1 )
					if ( =s $findvar $ip ) [
						pm $arg1 ( format "BAN FOUND: %1. %2 (mask %3) - ^"%4^"" $i $ip $mask $reason ) 
						isthereanything = 1
					]
				]
			if ( = $isthereanything 0 ) [
				pm $arg1 ( format "NO BAN FOUND: for %1." $findvar ) 
			]
]
		
registercommand "findpban" cmd_findpban 3 "s" "findpban [ip|mask] ^f1find pbans that have a certain ip/mask. For search on a specific mask add 0 for every unknown octet (e.g. 'findpban 123.45.0.0' looks for a ban added with 'ban 123.45.'"

