// ban list
// 0 - dynamic list, 1 - permbans

cmd_banlist = [
	if (=s $arg2 1) [	
		// prmbans
		pm $arg1 "^f1Permanent bans, #delpban to delete"
		i = 0
		looppermbans ip mask reason [
			i = (+ $i 1)
			pm $arg1 (format "^f1%1. ^f0%2 (mask %3) - ^"%4^"" $i $ip $mask $reason)
		]
	] [	
		// normal bans
		i = 0
		loopbans victim victimip expire actor actorip [
			i = (+ $i 1)
			pm $arg1 (format "^f1%1. ^f0%2(%3) ^f1banned by %4(%5) expired in %6" $i $victim $victimip $actor $actorip (millistostr (- $expire $totalmillis)))	
		]
	]

	if (= $i 0) [
		pm $arg1 "^f1Nobody still banned? (="	
	]
]

registercommand "banlist" cmd_banlist 2 "|b" "banlist [0|1] ^f1Show ban list"
