// find permban from irc - by Star

irccmd_findpban = [
			findvar = $arg2
			ircsay ( format "looking for: %1" $findvar )
			isthereanything = 0
			i = 0
			looppermbans ip mask reason [
					i = ( + $i 1 )
					if ( =s $findvar $ip ) [
						ircsay ( format "BAN FOUND: %1. %2 (mask %3) - ^"%4^"" $i $ip $mask $reason ) 
						isthereanything = 1
					]
				]
			if ( = $isthereanything 0 ) [
				ircsay ( format "NO BAN FOUND: for %1." $findvar ) 
			]
]
		
irc_registercommand "findpban" irccmd_findpban 0 "s" "findpban [ip|mask]. find pbans that have a certain ip/mask. For search on a specific mask add 0 for every unknown octet (e.g. 'findpban 123.45.0.0' looks for a ban added with 'ban 123.45.'"

