// ban list
irccmd_banlist = [
	if (=s $arg2 1) [	
		// prmbans
		ircsay "Permanent bans, #delpban to delete"
		i = 0
		looppermbans ip mask reason [
			i = (+ $i 1)
			ircsay (format "%1. %2 (mask %3) - ^"%4^"" $i $ip $mask $reason)
		]
	] [	
		// normal bans
		i = 0
		loopbans victim victimip expire actor actorip [
			i = (+ $i 1)
			ircsay (format "%1. %2 (%3) by %4 expired in %5" $i $victim $victimip $actor (millistostr (- $expire $totalmillis)))
		]
	]

	if (= $i 0) [
		ircsay "Nobody still banned? (="	
	]
]

irc_registercommand "banlist" irccmd_banlist 0 "|b" "banlist [0|1]. Show ban list"
