// list players
irccmd_who = [
	if (> (numclients) 0) [
		all = (allplayers)          
		
		pcount = (format "Total: %1/%2" (numclients) $maxclients)
		plays = "" 
		specs = "" 
		
		looplist cn $all [
			if (isspectator $cn) [
				specs = (concatwithcommas $specs (format "%1(%2)" (concatword (ircgreen (getname $cn)) (ircreset "")) $cn))
			] [
				plays = (concatwithcommas $plays (format "%1(%2)" (concatword (ircgreen (getname $cn)) (ircreset "")) $cn))
			]
		]
		
		if (!=s $plays "") [ plays = (concat "Players:" $plays) ] 
		if (!=s $specs "") [ specs = (concat "Spectators:" $specs) ]
		 
		ircsay  (concat $pcount $plays $specs)		
	] [
		ircsay "No one connected"
	] 		                                                           	
]

irc_registercommand "who" irccmd_who 0 "" "List players" 
