<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html xmlns:py="http://code.google.com/p/remod-sauerbraten/">
<head>
<meta charset="utf-8">
<title>Remod user guide</title>
	
<style type="text/css">

ul.numlist {
	list-syle: decimal outside none;
}

ul {
	list-style: circle;
}

body {
	font: 10pt sans;
}

h1 {
	font-size: 18pt;
}

h2 {
	font-size: 16pt;
}

ul {
	list-style: decimal;
}

table {
	border: 1px;
}

thead tr {
	background: #DFDFDF;
	font-weight: bold;
}

tr.group {
	background: #AAAAAA;
	font-weight: bold;
	
}

td {
	padding: 5px ;
}

td.name {
	font-weight: bold;
}

tr.even {
}

tr.odd {
	background: #EEEEEE;
}

div.arg {
	padding: 2px;
	display: block;
	margin-bottom: 3px;
}

div.argname {
	float: left;
	display: box;
	width: 50px;
}
div.argtype {
	float: left;
	display: box;
	width: 50px;
}

div.argdescr {
	float: left;
	display: box;
	color: #555555;
}

div.clear {
	clear: both;
}

</style>
</head>

<body>
	<h1>User guide</h1>
	Generated: ${str(date.year)}-${str(date.month)}-${str(date.day)}
	<hr>
	
	<!-- menu -->
	<ul class="numlist">
		<li>
			<a href="#overview">Overview</a>
		</li>
		<li>
			<a href="#installation">Installation</a>
		</li>
		<li>
			<a href="#configuration">Configuration</a>
		</li>
		<li>
			<a href="#cs">Remod cubescript specifications</a>
			<ul>
				<li>
					<a href="#cs-info">General cubescript info</a>
				</li>
				<li>
					<a href="#cs-functions">Cubescript functions</a>
				</li>
				<li>
					<a href="#cs-functions">Remod events</a>
				</li>
				<li>
					<a href="#cs-functions">Cubescript variables</a>
				</li>
			</ul>
		</li>
	</ul>

	<!-- content -->
	<div>
		<a name="overview"></a>
		<h2>Overview</h2>
		some words why remod is cool
	</div>
	
	
	<div>
		<a name="installation"></a>
		<h2>Installation</h2>
	</div>
	
	<div>
		<a name="configuration"></a>
		<h2>Configuration</h2>
		
		Remod command line options
		<ul class="dotlist">
			<li><a name="-q" id="-q" class="cmdline_opt">-f</a> Sets your home directory.
				If set, the engine will look for files in your home directory as well as the normal installation directory.
				However, all files will be written to your home directory, instead of the normal installation directory.</li>			
			
			<li><a name="-k" id="-k" class="cmdline_opt">-f</a> Adds the mod directory to the list of directories the engine will search in for files.
				Directories will be searched in the order listed on the command-line, and if not found, the engine looks in the installation directory.</li>			
			
			<li><a name="-u" id="-u" class="cmdline_opt">-f</a> Sets the server upstream bandwidth to N bytes per second.
				Only set this parameter if you know what you are doing, specifying a wrong value is worse than not specifying it at all.</li>			
			
			<li><a name="-n" id="-n" class="cmdline_opt">-n</a> Same as serverdesc.</li>

			<li><a name="-c" id="-c" class="cmdline_opt">-c</a> Same as maxclients.</li>

			<li><a name="-i" id="-i" class="cmdline_opt">-i</a> Same as serverport.</li>

			<li><a name="-j" id="-j" class="cmdline_opt">-j</a> Same as serverip.</li>
			
			<li><a name="-m" id="-m" class="cmdline_opt">-m</a> Sets the
				master server to use for server (registering). (ex.: -msauerbraten.org).</li>

			<li><a name="-p" id="-p" class="cmdline_opt">-p</a> Same as adminpass.</li>
				
			<li><a name="-y" id="-y" class="cmdline_opt">-y</a> Same as serverpass.</li>
			
			<li><a name="-o" id="-o" class="cmdline_opt">-o</a> Same as publicserver.</li>
				
			<li><a name="-f" id="-f" class="cmdline_opt">-f</a> Execute
				config file instead of server-init.cfg (ex. -fserver2.cfg)</li>

			<li><a name="-g" id="-g" class="cmdline_opt">-g</a> File for
				write logs instead of STDOUT (ex. -gserver.log)</li>
				
			<li><a name="-d" id="-d" class="cmdline_opt">-d</a> Run server
				in daemon mode (don't work on windows)</li>
			
			<li><a name="-p" id="-p" class="cmdline_opt">-p</a> Write
				pid to file (ex. -p/var/run/remod.pid, don't work on windows)</li>
		</ul>
	</div>
	
	<div>
		<a name="cs"></a>
		<h2>Remod cubescript specifications</h2>
	</div>
	
	<div>
		<a name="cs-info"></a>
		<h3>General cubescript info</h3>
		<ul>
			<li>Cubescript manual by Hirato: <a href="https://github.com/Hirato/lamiae/wiki/CubeScript">https://github.com/Hirato/lamiae/wiki/CubeScript</a></li>
			<li>Cubescript guide: <a href="http://cube.wikispaces.com/Scripting+Guide">http://cube.wikispaces.com/Scripting+Guide</a></li>
		</ul>
	</div>
	
	
	<div>
		<a name="cs-functions"></a>
		<h3>Cubescript functions</h3>
		
		Legend:
		<ul>
    		<li>cn - client number</li>
    		<li>1|0 - boolean parameter same as n but only can be 0 or 1</li>
    		<li>str - string parameter</li>
		</ul>
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Arguments</th>
					<th>Returned value</th>
					<th>Description</th>
					<th>Example</th>
					<th>Source file</th>
				</tr>
			</thead>
			<tbody>
			<py:loop val="${groups.getItemsList()}" var="group">
			<py:if val="${group.hasFunctions()}">
				<tr class="group">
					<td colspan="6">
						<a name="cs-functions-${group.getName()}"></a>
						Group: ${group.getName()}
					</td>
				</tr>
				
				<py:loop val="${group.getFunctionsList()}" var="func">
				<tr class="${evenOdd('even', 'odd')}">
					<td class="name">
						<a name="cs-func-${func.getName()}"></a>
						${func.getName()}
					</td>
					<td><py:loop val="${func.getArgumentsList()}" var="arg">
						<div class="arg">
							<div class="argname">$${arg.getName()}</div>
							<div class="argtype">${arg.getType()}</div>
							<div class="argdescr">${arg.getDescription()}</div>
							<div class="clear"></div>
						</div>
					</py:loop></td>
					<td>${func.getReturnedValue()}</td>
					<td>${nl2br(func.getDescription())}</td>
					<td>${func.getExample()}</td>
					<td>${func.getSourceFile()}</td>
				</tr>
				</py:loop>
				
				<tr>
					<td colspan="6">&nbsp;</td>
				</tr>
			</py:if>
			</py:loop>
			</tbody>
		</table>
	</div>

	<div>
		<a name="cs-events"></a>
		<h3>Remod events</h3>
		
		Legend:
		<ul>
    		<li>greedy - if event handler returns FALSE, further event processing will be disabled</li>
		</ul>
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Arguments</th>
					<th>Greedy</th>
					<th>Description</th>
					<th>Source file</th>
				</tr>
			</thead>
			<tbody>
			<py:loop val="${groups.getItemsList()}" var="group">
			<py:if val="${group.hasEvents()}">
				<tr class="group">
					<td colspan="5">
						<a name="cs-events-${group.getName()}"></a>
						Group: ${group.getName()}
					</td>
				</tr>
				
				<py:loop val="${group.getEventsList()}" var="evt">
				
				<tr class="${evenOdd('even', 'odd')}">
					<td class="name">
						<a name="cs-evt-${evt.getName()}"></a>
						${evt.getName()}
					</td>
					<td><py:loop val="${evt.getArgumentsList()}" var="arg">
						<div class="arg">
							<div class="argname">$${arg.getName()}</div>
							<div class="argtype">${arg.getType()}</div>
							<div class="argdescr">${arg.getDescription()}</div>
							<div class="clear"></div>
						</div>
					</py:loop></td>
					<td>${"@" if evt.getGreedy() else ""}</td>
					<td>${nl2br(evt.getDescription())}</td>
					<td>${evt.getSourceFile()}</td>
				</tr>
				</py:loop>
				
				<tr>
					<td colspan="5">&nbsp;</td>
				</tr>
			</py:if>
			</py:loop>
			</tbody>
		</table>
	</div>


	<div>
		<a name="cs-variables"></a>
		<h3>Server variables</h3>
		
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Min value</th>
					<th>Current value</th>
					<th>Max value</th>
					<th>Access type</th>
					<th>Description</th>
					<th>Source file</th>
				</tr>
			</thead>
			<tbody>
			<py:loop val="${groups.getItemsList()}" var="group">
			<py:if val="${group.hasVariables()}">
				<tr class="group">
					<td colspan="8">
						<a name="cs-variables-${group.getName()}"></a>
						Group: ${group.getName()}
					</td>
				</tr>
				
				<py:loop val="${group.getVariablesList()}" var="v">
				
				<tr class="${evenOdd('even', 'odd')}">
					<td class="name">
						<a name="cs-var-${v.getName()}"></a>
						${v.getName()}
					</td>
					<td>${v.getType()}</td>
					<td>${v.getMinValue()}</td>
					<td>${v.getCurValue()}</td>
					<td>${v.getMaxValue()}</td>
					<td>${v.getAccess()}</td>
				
					<td>${nl2br(v.getDescription())}</td>
					<td>${v.getSourceFile()}</td>
				</tr>
				</py:loop>
				
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
			</py:if>
			</py:loop>
			</tbody>
		</table>
	</div>

	
</body>
</html>
